# Reops-Jamph-Rag-Api-Umami

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/copilot/: instructions.md
.github/workflows/: auto-merge-trusted-pr.yaml  deploy.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/jamph/bigquery/: BigQueryQueryService.kt  BigQuerySchemaService.kt  BigQuerySchemaServiceMock.kt  BigQueryUrltoSiteIdAndUrlPath.kt
src/main/kotlin/no/jamph/llmValidation/: CostValidateLLmEstimator.kt  DialectValidetaLlmToSql.kt  EndToEndTimer.kt  EstimateCostSql  EstimateCostSql.kt  LlmSqlLogic.kt  LongPromptTimer.kt  ModellBenchmarkRunner.kt  ModellBenchmarkRunner2.kt  NettskjemaBenchmarkWriter.kt  ShortPromptTimer.kt  TokenSpeedMeasurer.kt  ValidateSqlQuery.kt  comments for validatesql from GPT.txt
src/main/kotlin/no/jamph/ragumami/: Application.kt  Routes.kt
src/main/kotlin/no/jamph/ragumami/core/llm/: OllamaClient.kt
src/main/kotlin/no/jamph/ragumami/passthrough/: PassthroughService.kt
src/main/kotlin/no/jamph/ragumami/ragV2/: 1PickASqlQuestionTypeLlm.kt  2PickVariableJsonLlm.kt  2PickVariablesJson.kt  3ConstructSQL.kt  4OtherLlm.kt  PreBuiltSchemasBigquery copy.kt  PreBuiltSchemasJson.kt  PrebuiltSchemas.kt  RagV2SqlService.kt  Readme.txt  TryCatchRetry.kt  top_searches.sql
src/main/kotlin/no/jamph/ragumami/umami/: RagSchemaSelector.kt  SqlPrompt.kt  UmamiRAGService.kt
src/main/kotlin/no/jamph/ragumami/umami/domain/: UmamiRAGService.kt
src/main/resources/: application.conf  routes.json
src/test/kotlin/no/jamph/llmValidation/: DialectValidetaLlmToSqlTest.kt  EndToEndTimerTest.kt  EstimateCostSqlTest.kt  LongPromptTimerTest.kt  ModellBenchmarkRunnerTest.kt  NettskjemaBenchmarkWriterTest.kt  ShortPromptTimerTest.kt  TokenSpeedMeasurerTest.kt
src/test/kotlin/no/jamph/ragumami/core/llm/: OllamaClientTest.kt
src/test/resources/: mockk.properties
